info face="Roboto Condensed" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_0.png"
chars count=63
char id=32   x=496   y=0     width=7     height=5     xoffset=-3    yoffset=93    xadvance=16    page=0  chnl=15
char id=48   x=119   y=63    width=36    height=58    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=49   x=318   y=180   width=25    height=56    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=50   x=350   y=61    width=36    height=57    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=51   x=41    y=67    width=37    height=58    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=52   x=124   y=181   width=38    height=56    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=53   x=426   y=60    width=36    height=57    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=54   x=80    y=63    width=37    height=58    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=55   x=164   y=180   width=37    height=56    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=56   x=195   y=62    width=36    height=58    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=57   x=157   y=62    width=36    height=58    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=65   x=208   y=122   width=45    height=56    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=66   x=42    y=196   width=39    height=56    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=67   x=0     y=78    width=39    height=58    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=68   x=0     y=196   width=40    height=56    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=69   x=474   y=118   width=36    height=56    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=70   x=203   y=180   width=37    height=56    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=71   x=411   y=0     width=41    height=58    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=72   x=388   y=119   width=42    height=56    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=73   x=345   y=178   width=15    height=56    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=74   x=388   y=60    width=36    height=57    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=75   x=255   y=122   width=43    height=56    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=76   x=281   y=180   width=35    height=56    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=77   x=61    y=127   width=51    height=56    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=78   x=300   y=122   width=42    height=56    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=79   x=367   y=0     width=42    height=58    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=80   x=432   y=119   width=40    height=56    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=81   x=24    y=0     width=46    height=65    xoffset=0     yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=344   y=120   width=42    height=56    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=83   x=454   y=0     width=40    height=58    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=84   x=83    y=185   width=39    height=56    xoffset=-2    yoffset=22    xadvance=35    page=0  chnl=15
char id=85   x=308   y=61    width=40    height=57    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=86   x=161   y=122   width=45    height=56    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=87   x=0     y=138   width=59    height=56    xoffset=-2    yoffset=22    xadvance=55    page=0  chnl=15
char id=88   x=114   y=123   width=45    height=56    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=89   x=464   y=60    width=46    height=56    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=90   x=242   y=180   width=37    height=56    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=97   x=429   y=177   width=36    height=44    xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=98   x=110   y=0     width=35    height=61    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=99   x=0     y=254   width=34    height=44    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=100  x=72    y=0     width=36    height=61    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=101  x=36    y=254   width=34    height=44    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=102  x=223   y=0     width=28    height=60    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=103  x=329   y=0     width=36    height=59    xoffset=-1    yoffset=35    xadvance=35    page=0  chnl=15
char id=104  x=186   y=0     width=35    height=60    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=105  x=253   y=0     width=16    height=60    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=76    xoffset=-5    yoffset=18    xadvance=17    page=0  chnl=15
char id=107  x=147   y=0     width=37    height=60    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=108  x=271   y=0     width=16    height=60    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=108   y=243   width=52    height=43    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=110  x=291   y=238   width=35    height=43    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=111  x=390   y=177   width=37    height=44    xoffset=-1    yoffset=35    xadvance=35    page=0  chnl=15
char id=112  x=271   y=62    width=35    height=58    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=113  x=233   y=62    width=36    height=58    xoffset=-1    yoffset=35    xadvance=35    page=0  chnl=15
char id=114  x=362   y=234   width=24    height=43    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=115  x=72    y=254   width=34    height=44    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=116  x=362   y=178   width=26    height=54    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=467   y=177   width=35    height=44    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=118  x=213   y=238   width=37    height=43    xoffset=-2    yoffset=35    xadvance=32    page=0  chnl=15
char id=119  x=162   y=239   width=49    height=43    xoffset=-2    yoffset=35    xadvance=45    page=0  chnl=15
char id=120  x=252   y=238   width=37    height=43    xoffset=-2    yoffset=35    xadvance=32    page=0  chnl=15
char id=121  x=289   y=0     width=38    height=59    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=122  x=328   y=238   width=32    height=43    xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
kernings count=268
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-9  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-9  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=74  amount=-9  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-3  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
