info face="Roboto Condensed" size=192 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=192 base=153 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=140   y=0     width=66    height=111   xoffset=3     yoffset=46    xadvance=72    page=0  chnl=15
char id=49   x=143   y=113   width=45    height=108   xoffset=6     yoffset=47    xadvance=72    page=0  chnl=15
char id=50   x=412   y=0     width=68    height=109   xoffset=2     yoffset=46    xadvance=72    page=0  chnl=15
char id=51   x=0     y=0     width=68    height=111   xoffset=1     yoffset=46    xadvance=72    page=0  chnl=15
char id=52   x=0     y=113   width=70    height=108   xoffset=1     yoffset=47    xadvance=72    page=0  chnl=15
char id=53   x=344   y=0     width=66    height=110   xoffset=3     yoffset=47    xadvance=72    page=0  chnl=15
char id=54   x=70    y=0     width=68    height=111   xoffset=3     yoffset=46    xadvance=72    page=0  chnl=15
char id=55   x=72    y=113   width=69    height=108   xoffset=1     yoffset=47    xadvance=72    page=0  chnl=15
char id=56   x=208   y=0     width=66    height=111   xoffset=3     yoffset=46    xadvance=72    page=0  chnl=15
char id=57   x=276   y=0     width=66    height=111   xoffset=3     yoffset=46    xadvance=72    page=0  chnl=15
