info face="Roboto Condensed" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic_0.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=33   x=491   y=82    width=7     height=39    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=495   y=122   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=121   y=94    width=27    height=39    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=36   x=99    y=0     width=23    height=51    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=37   x=398   y=0     width=33    height=41    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=38   x=432   y=0     width=30    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=39   x=0     y=177   width=6     height=14    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=56    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=56    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=431   y=122   width=21    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=43   x=362   y=124   width=25    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=44   x=7     y=177   width=8     height=13    xoffset=1     yoffset=51    xadvance=11    page=0  chnl=15
char id=45   x=89    y=169   width=14    height=4     xoffset=1     yoffset=38    xadvance=16    page=0  chnl=15
char id=46   x=58    y=171   width=7     height=5     xoffset=3     yoffset=52    xadvance=13    page=0  chnl=15
char id=47   x=344   y=0     width=19    height=42    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=48   x=207   y=44    width=23    height=41    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=491   y=0     width=15    height=39    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=50   x=307   y=43    width=24    height=40    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=133   y=51    width=24    height=41    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=341   y=84    width=25    height=39    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=356   y=43    width=23    height=40    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=83    y=54    width=24    height=41    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=443   y=82    width=24    height=39    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=183   y=47    width=23    height=41    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=158   y=51    width=24    height=41    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=354   y=124   width=7     height=29    xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=59   x=17    y=139   width=8     height=36    xoffset=2     yoffset=28    xadvance=13    page=0  chnl=15
char id=60   x=410   y=124   width=20    height=24    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=61   x=473   y=122   width=21    height=15    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=388   y=124   width=21    height=24    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=63   x=380   y=43    width=21    height=40    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=64   x=123   y=0     width=40    height=50    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=65   x=479   y=42    width=31    height=39    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=66   x=367   y=84    width=25    height=39    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=67   x=56    y=55    width=26    height=41    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=261   y=85    width=26    height=39    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=69   x=393   y=84    width=24    height=39    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=418   y=82    width=24    height=39    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=71   x=463   y=0     width=27    height=41    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=149   y=93    width=27    height=39    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=73   x=499   y=82    width=7     height=39    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=332   y=43    width=23    height=40    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=75   x=92    y=96    width=28    height=39    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=468   y=82    width=22    height=39    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=77   x=444   y=42    width=34    height=39    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=78   x=205   y=89    width=27    height=39    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=79   x=0     y=57    width=27    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=80   x=288   y=84    width=26    height=39    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=81   x=164   y=0     width=30    height=46    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=82   x=177   y=93    width=27    height=39    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=83   x=28    y=57    width=27    height=41    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=233   y=86    width=27    height=39    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=85   x=279   y=43    width=27    height=40    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=86   x=31    y=99    width=30    height=39    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=87   x=402   y=42    width=41    height=39    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=88   x=62    y=97    width=29    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=0     y=99    width=30    height=39    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=90   x=315   y=84    width=25    height=39    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=91   x=55    y=0     width=11    height=54    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=322   y=0     width=21    height=42    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=93   x=43    y=0     width=11    height=54    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=453   y=122   width=19    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=95   x=66    y=171   width=22    height=4     xoffset=0     yoffset=57    xadvance=21    page=0  chnl=15
char id=96   x=44    y=171   width=13    height=7     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=99    y=136   width=23    height=31    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=98   x=226   y=0     width=23    height=43    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=99   x=75    y=137   width=23    height=31    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=100  x=202   y=0     width=23    height=43    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=51    y=139   width=23    height=31    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=102  x=364   y=0     width=17    height=42    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=275   y=0     width=23    height=42    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=104  x=299   y=0     width=22    height=42    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=105  x=390   y=0     width=7     height=42    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=30    y=0     width=12    height=54    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=250   y=0     width=24    height=42    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=382   y=0     width=7     height=42    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=146   y=134   width=37    height=30    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=110  x=184   y=133   width=22    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=111  x=26    y=139   width=24    height=31    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=112  x=231   y=44    width=23    height=41    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=113  x=255   y=43    width=23    height=41    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=114  x=230   y=129   width=15    height=30    xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=115  x=123   y=134   width=22    height=31    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=116  x=0     y=139   width=16    height=37    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=207   y=129   width=22    height=30    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=118  x=282   y=125   width=24    height=29    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=119  x=246   y=126   width=35    height=29    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=120  x=307   y=124   width=24    height=29    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=121  x=108   y=52    width=24    height=41    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=122  x=332   y=124   width=21    height=29    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=123  x=67    y=0     width=15    height=53    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=195   y=0     width=6     height=46    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=125  x=83    y=0     width=15    height=53    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=16    y=177   width=27    height=10    xoffset=2     yoffset=36    xadvance=31    page=0  chnl=15
kernings count=310
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-6  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
