info face="Roboto Condensed" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_0.png"
chars count=63
char id=32   x=234   y=125   width=7     height=5     xoffset=-3    yoffset=61    xadvance=11    page=0  chnl=15
char id=48   x=429   y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=317   y=83    width=19    height=39    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=178   y=84    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=457   y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=121   y=86    width=27    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=56    y=44    width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=371   y=0     width=27    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=150   y=85    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=28    y=47    width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=0     y=53    width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=65   x=316   y=42    width=32    height=39    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=91    y=86    width=28    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=67   x=341   y=0     width=28    height=40    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=68   x=61    y=86    width=28    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=69   x=234   y=84    width=26    height=39    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=70   x=206   y=84    width=26    height=39    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=279   y=0     width=29    height=40    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=72   x=479   y=42    width=30    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=338   y=83    width=13    height=39    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=112   y=44    width=25    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=383   y=42    width=30    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=290   y=83    width=25    height=39    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=77   x=209   y=43    width=36    height=39    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=78   x=415   y=42    width=30    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=79   x=215   y=0     width=30    height=40    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=80   x=0     y=95    width=29    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=81   x=19    y=0     width=33    height=45    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=447   y=42    width=30    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=310   y=0     width=29    height=40    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=31    y=89    width=28    height=39    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=247   y=0     width=30    height=40    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=86   x=247   y=42    width=33    height=39    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=87   x=166   y=43    width=41    height=39    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=88   x=350   y=42    width=31    height=39    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=282   y=42    width=32    height=39    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=262   y=83    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=456   y=83    width=25    height=31    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=98   x=54    y=0     width=26    height=42    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=402   y=83    width=25    height=31    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=82    y=0     width=25    height=42    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=429   y=83    width=25    height=31    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=109   y=0     width=20    height=42    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=485   y=0     width=25    height=40    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=104  x=160   y=0     width=25    height=41    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=201   y=0     width=12    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=51    xoffset=-5    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=131   y=0     width=27    height=41    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=187   y=0     width=12    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=27    y=136   width=38    height=30    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=110  x=104   y=127   width=26    height=30    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=111  x=374   y=83    width=26    height=31    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=112  x=84    y=44    width=26    height=40    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=139   y=43    width=25    height=40    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=114  x=213   y=125   width=19    height=30    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=483   y=83    width=25    height=31    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=353   y=83    width=19    height=37    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=117  x=0     y=136   width=25    height=31    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=118  x=132   y=127   width=26    height=30    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=67    y=127   width=35    height=30    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=160   y=126   width=26    height=30    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=121  x=400   y=0     width=27    height=40    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=122  x=188   y=125   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
kernings count=170
kerning first=65  second=119 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
