info face="Roboto Condensed" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=98    y=0     width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=49   x=196   y=77    width=32    height=73    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=50   x=0     y=77    width=47    height=74    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=51   x=0     y=0     width=47    height=75    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=52   x=97    y=77    width=48    height=73    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=53   x=49    y=77    width=46    height=74    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=54   x=49    y=0     width=47    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=55   x=147   y=77    width=47    height=73    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=56   x=146   y=0     width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=57   x=194   y=0     width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
