info face="Roboto Condensed" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=114 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic_0.png"
chars count=95
char id=32   x=180   y=102   width=3     height=1     xoffset=-1    yoffset=143   xadvance=24    page=0  chnl=15
char id=33   x=760   y=161   width=13    height=78    xoffset=6     yoffset=36    xadvance=25    page=0  chnl=15
char id=34   x=730   y=242   width=24    height=27    xoffset=4     yoffset=31    xadvance=31    page=0  chnl=15
char id=35   x=273   y=182   width=52    height=78    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=36   x=180   y=0     width=45    height=101   xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=37   x=876   y=0     width=64    height=80    xoffset=4     yoffset=35    xadvance=72    page=0  chnl=15
char id=38   x=941   y=0     width=58    height=80    xoffset=3     yoffset=35    xadvance=62    page=0  chnl=15
char id=39   x=1014  y=0     width=9     height=27    xoffset=4     yoffset=31    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=26    height=110   xoffset=5     yoffset=28    xadvance=32    page=0  chnl=15
char id=41   x=27    y=0     width=26    height=110   xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=42   x=609   y=244   width=41    height=46    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=43   x=477   y=246   width=48    height=55    xoffset=3     yoffset=50    xadvance=55    page=0  chnl=15
char id=44   x=755   y=242   width=15    height=26    xoffset=2     yoffset=103   xadvance=21    page=0  chnl=15
char id=45   x=349   y=173   width=25    height=8     xoffset=3     yoffset=77    xadvance=32    page=0  chnl=15
char id=46   x=847   y=235   width=12    height=11    xoffset=7     yoffset=103   xadvance=26    page=0  chnl=15
char id=47   x=415   y=0     width=35    height=85    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
char id=48   x=257   y=101   width=45    height=80    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=49   x=996   y=81    width=27    height=78    xoffset=7     yoffset=36    xadvance=53    page=0  chnl=15
char id=50   x=493   y=85    width=46    height=79    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=51   x=303   y=101   width=45    height=80    xoffset=3     yoffset=35    xadvance=53    page=0  chnl=15
char id=52   x=478   y=166   width=49    height=78    xoffset=2     yoffset=36    xadvance=53    page=0  chnl=15
char id=53   x=584   y=84    width=43    height=79    xoffset=6     yoffset=36    xadvance=53    page=0  chnl=15
char id=54   x=211   y=102   width=45    height=80    xoffset=5     yoffset=35    xadvance=53    page=0  chnl=15
char id=55   x=577   y=165   width=47    height=78    xoffset=3     yoffset=36    xadvance=53    page=0  chnl=15
char id=56   x=349   y=92    width=45    height=80    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=57   x=395   y=86    width=45    height=80    xoffset=3     yoffset=35    xadvance=53    page=0  chnl=15
char id=58   x=1011  y=160   width=12    height=58    xoffset=7     yoffset=56    xadvance=25    page=0  chnl=15
char id=59   x=859   y=161   width=15    height=73    xoffset=4     yoffset=56    xadvance=25    page=0  chnl=15
char id=60   x=568   y=244   width=40    height=48    xoffset=2     yoffset=61    xadvance=48    page=0  chnl=15
char id=61   x=688   y=242   width=41    height=30    xoffset=6     yoffset=63    xadvance=53    page=0  chnl=15
char id=62   x=526   y=245   width=41    height=48    xoffset=5     yoffset=61    xadvance=49    page=0  chnl=15
char id=63   x=628   y=84    width=41    height=79    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=64   x=226   y=0     width=79    height=100   xoffset=4     yoffset=38    xadvance=87    page=0  chnl=15
char id=65   x=818   y=82    width=59    height=78    xoffset=1     yoffset=36    xadvance=61    page=0  chnl=15
char id=66   x=428   y=167   width=49    height=78    xoffset=7     yoffset=36    xadvance=60    page=0  chnl=15
char id=67   x=160   y=106   width=50    height=80    xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=68   x=377   y=173   width=50    height=78    xoffset=7     yoffset=36    xadvance=62    page=0  chnl=15
char id=69   x=625   y=164   width=45    height=78    xoffset=7     yoffset=36    xadvance=54    page=0  chnl=15
char id=70   x=671   y=163   width=45    height=78    xoffset=7     yoffset=36    xadvance=54    page=0  chnl=15
char id=71   x=55    y=107   width=52    height=80    xoffset=5     yoffset=35    xadvance=64    page=0  chnl=15
char id=72   x=112   y=188   width=53    height=78    xoffset=7     yoffset=36    xadvance=66    page=0  chnl=15
char id=73   x=1000  y=0     width=13    height=78    xoffset=7     yoffset=36    xadvance=27    page=0  chnl=15
char id=74   x=540   y=85    width=43    height=79    xoffset=3     yoffset=36    xadvance=53    page=0  chnl=15
char id=75   x=57    y=188   width=54    height=78    xoffset=7     yoffset=36    xadvance=60    page=0  chnl=15
char id=76   x=717   y=163   width=42    height=78    xoffset=7     yoffset=36    xadvance=51    page=0  chnl=15
char id=77   x=751   y=82    width=66    height=78    xoffset=6     yoffset=36    xadvance=79    page=0  chnl=15
char id=78   x=166   y=187   width=53    height=78    xoffset=7     yoffset=36    xadvance=66    page=0  chnl=15
char id=79   x=0     y=111   width=54    height=80    xoffset=4     yoffset=35    xadvance=62    page=0  chnl=15
char id=80   x=326   y=182   width=50    height=78    xoffset=7     yoffset=36    xadvance=60    page=0  chnl=15
char id=81   x=316   y=0     width=58    height=91    xoffset=4     yoffset=35    xadvance=65    page=0  chnl=15
char id=82   x=774   y=161   width=52    height=77    xoffset=7     yoffset=37    xadvance=62    page=0  chnl=15
char id=83   x=108   y=107   width=51    height=80    xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=84   x=220   y=183   width=52    height=78    xoffset=1     yoffset=36    xadvance=54    page=0  chnl=15
char id=85   x=441   y=86    width=51    height=79    xoffset=5     yoffset=36    xadvance=62    page=0  chnl=15
char id=86   x=878   y=81    width=58    height=78    xoffset=1     yoffset=36    xadvance=60    page=0  chnl=15
char id=87   x=670   y=84    width=80    height=78    xoffset=1     yoffset=36    xadvance=83    page=0  chnl=15
char id=88   x=0     y=192   width=56    height=78    xoffset=2     yoffset=36    xadvance=59    page=0  chnl=15
char id=89   x=937   y=81    width=58    height=78    xoffset=0     yoffset=36    xadvance=59    page=0  chnl=15
char id=90   x=528   y=165   width=48    height=78    xoffset=3     yoffset=36    xadvance=54    page=0  chnl=15
char id=91   x=100   y=0     width=20    height=106   xoffset=6     yoffset=25    xadvance=27    page=0  chnl=15
char id=92   x=375   y=0     width=39    height=85    xoffset=1     yoffset=36    xadvance=39    page=0  chnl=15
char id=93   x=78    y=0     width=21    height=106   xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=94   x=651   y=243   width=36    height=39    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=95   x=860   y=235   width=42    height=8     xoffset=0     yoffset=114   xadvance=42    page=0  chnl=15
char id=96   x=824   y=239   width=22    height=14    xoffset=4     yoffset=35    xadvance=32    page=0  chnl=15
char id=97   x=967   y=160   width=43    height=60    xoffset=4     yoffset=55    xadvance=51    page=0  chnl=15
char id=98   x=451   y=0     width=45    height=84    xoffset=5     yoffset=31    xadvance=53    page=0  chnl=15
char id=99   x=0     y=271   width=43    height=60    xoffset=3     yoffset=55    xadvance=49    page=0  chnl=15
char id=100  x=497   y=0     width=44    height=84    xoffset=3     yoffset=31    xadvance=53    page=0  chnl=15
char id=101  x=923   y=160   width=43    height=60    xoffset=4     yoffset=55    xadvance=50    page=0  chnl=15
char id=102  x=542   y=0     width=32    height=84    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=103  x=691   y=0     width=45    height=82    xoffset=3     yoffset=55    xadvance=53    page=0  chnl=15
char id=104  x=621   y=0     width=43    height=83    xoffset=5     yoffset=31    xadvance=53    page=0  chnl=15
char id=105  x=678   y=0     width=12    height=83    xoffset=6     yoffset=31    xadvance=25    page=0  chnl=15
char id=106  x=54    y=0     width=23    height=106   xoffset=-4    yoffset=31    xadvance=25    page=0  chnl=15
char id=107  x=575   y=0     width=45    height=83    xoffset=5     yoffset=31    xadvance=49    page=0  chnl=15
char id=108  x=665   y=0     width=12    height=83    xoffset=6     yoffset=31    xadvance=25    page=0  chnl=15
char id=109  x=86    y=267   width=71    height=59    xoffset=5     yoffset=55    xadvance=81    page=0  chnl=15
char id=110  x=158   y=267   width=43    height=59    xoffset=5     yoffset=55    xadvance=53    page=0  chnl=15
char id=111  x=875   y=161   width=47    height=60    xoffset=3     yoffset=55    xadvance=53    page=0  chnl=15
char id=112  x=785   y=0     width=45    height=81    xoffset=5     yoffset=55    xadvance=53    page=0  chnl=15
char id=113  x=831   y=0     width=44    height=81    xoffset=3     yoffset=55    xadvance=53    page=0  chnl=15
char id=114  x=246   y=262   width=28    height=59    xoffset=5     yoffset=55    xadvance=34    page=0  chnl=15
char id=115  x=44    y=271   width=41    height=60    xoffset=3     yoffset=55    xadvance=48    page=0  chnl=15
char id=116  x=827   y=161   width=31    height=73    xoffset=1     yoffset=42    xadvance=33    page=0  chnl=15
char id=117  x=202   y=266   width=43    height=59    xoffset=5     yoffset=56    xadvance=53    page=0  chnl=15
char id=118  x=343   y=261   width=46    height=58    xoffset=1     yoffset=56    xadvance=48    page=0  chnl=15
char id=119  x=275   y=261   width=67    height=58    xoffset=1     yoffset=56    xadvance=70    page=0  chnl=15
char id=120  x=390   y=252   width=45    height=58    xoffset=1     yoffset=56    xadvance=48    page=0  chnl=15
char id=121  x=737   y=0     width=47    height=81    xoffset=0     yoffset=56    xadvance=48    page=0  chnl=15
char id=122  x=436   y=246   width=40    height=58    xoffset=3     yoffset=56    xadvance=46    page=0  chnl=15
char id=123  x=121   y=0     width=29    height=105   xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=124  x=306   y=0     width=9     height=92    xoffset=7     yoffset=36    xadvance=24    page=0  chnl=15
char id=125  x=151   y=0     width=28    height=105   xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=126  x=771   y=240   width=52    height=21    xoffset=5     yoffset=71    xadvance=62    page=0  chnl=15
kernings count=431
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-12 
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-14 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-5  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-7  
kerning first=119 second=46  amount=-7  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-6  
kerning first=34  second=39  amount=-6  
kerning first=34  second=65  amount=-6  
kerning first=34  second=97  amount=-3  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=39  second=34  amount=-6  
kerning first=39  second=39  amount=-6  
kerning first=39  second=65  amount=-6  
kerning first=39  second=97  amount=-3  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=111 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=122 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=67  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-2  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-15 
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-13 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-2  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-11 
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=111 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=44  amount=-12 
kerning first=84  second=46  amount=-12 
kerning first=84  second=45  amount=-12 
kerning first=84  second=74  amount=-13 
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=46  amount=-12 
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=45  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-5  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=88  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
