info face="Roboto Condensed" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=128 base=102 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_0.png"
chars count=63
char id=32   x=29    y=87    width=7     height=5     xoffset=-3    yoffset=125   xadvance=21    page=0  chnl=15
char id=48   x=456   y=78    width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=49   x=466   y=155   width=32    height=73    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=50   x=54    y=164   width=47    height=74    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=51   x=262   y=80    width=47    height=75    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=52   x=52    y=329   width=48    height=73    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=53   x=151   y=158   width=46    height=74    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=54   x=311   y=80    width=47    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=55   x=152   y=309   width=47    height=73    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=56   x=408   y=78    width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=57   x=360   y=79    width=46    height=75    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=65   x=0     y=254   width=58    height=73    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=66   x=451   y=231   width=51    height=73    xoffset=2     yoffset=31    xadvance=54    page=0  chnl=15
char id=67   x=210   y=81    width=50    height=75    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=68   x=398   y=232   width=51    height=73    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=69   x=250   y=308   width=47    height=73    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=70   x=201   y=309   width=47    height=73    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=71   x=47    y=87    width=53    height=75    xoffset=1     yoffset=30    xadvance=56    page=0  chnl=15
char id=72   x=288   y=232   width=54    height=73    xoffset=2     yoffset=31    xadvance=59    page=0  chnl=15
char id=73   x=346   y=307   width=19    height=73    xoffset=3     yoffset=31    xadvance=25    page=0  chnl=15
char id=74   x=103   y=158   width=46    height=74    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=75   x=119   y=234   width=55    height=73    xoffset=2     yoffset=31    xadvance=54    page=0  chnl=15
char id=76   x=299   y=307   width=45    height=73    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=77   x=278   y=157   width=66    height=73    xoffset=2     yoffset=31    xadvance=70    page=0  chnl=15
char id=78   x=176   y=234   width=54    height=73    xoffset=2     yoffset=31    xadvance=59    page=0  chnl=15
char id=79   x=102   y=81    width=53    height=75    xoffset=1     yoffset=30    xadvance=55    page=0  chnl=15
char id=80   x=344   y=232   width=52    height=73    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=81   x=29    y=0     width=59    height=85    xoffset=1     yoffset=30    xadvance=59    page=0  chnl=15
char id=82   x=232   y=233   width=54    height=73    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=83   x=157   y=81    width=51    height=75    xoffset=1     yoffset=30    xadvance=53    page=0  chnl=15
char id=84   x=0     y=329   width=50    height=73    xoffset=-1    yoffset=31    xadvance=47    page=0  chnl=15
char id=85   x=0     y=178   width=52    height=74    xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=86   x=406   y=156   width=58    height=73    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=87   x=199   y=158   width=77    height=73    xoffset=-2    yoffset=31    xadvance=73    page=0  chnl=15
char id=88   x=60    y=240   width=57    height=73    xoffset=-1    yoffset=31    xadvance=53    page=0  chnl=15
char id=89   x=346   y=157   width=58    height=73    xoffset=-2    yoffset=31    xadvance=53    page=0  chnl=15
char id=90   x=102   y=315   width=48    height=73    xoffset=0     yoffset=31    xadvance=47    page=0  chnl=15
char id=97   x=452   y=306   width=45    height=57    xoffset=0     yoffset=48    xadvance=45    page=0  chnl=15
char id=98   x=137   y=0     width=45    height=79    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=99   x=0     y=404   width=44    height=57    xoffset=0     yoffset=48    xadvance=43    page=0  chnl=15
char id=100  x=90    y=0     width=45    height=79    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=101  x=46    y=404   width=44    height=57    xoffset=1     yoffset=48    xadvance=44    page=0  chnl=15
char id=102  x=184   y=0     width=36    height=79    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=103  x=339   y=0     width=46    height=77    xoffset=0     yoffset=48    xadvance=47    page=0  chnl=15
char id=104  x=271   y=0     width=45    height=78    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=105  x=387   y=0     width=19    height=77    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=98    xoffset=-6    yoffset=27    xadvance=23    page=0  chnl=15
char id=107  x=222   y=0     width=47    height=78    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=108  x=318   y=0     width=19    height=78    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=109  x=137   y=390   width=68    height=56    xoffset=2     yoffset=48    xadvance=71    page=0  chnl=15
char id=110  x=207   y=384   width=45    height=56    xoffset=1     yoffset=48    xadvance=47    page=0  chnl=15
char id=111  x=403   y=307   width=47    height=57    xoffset=0     yoffset=48    xadvance=47    page=0  chnl=15
char id=112  x=0     y=100   width=45    height=76    xoffset=2     yoffset=48    xadvance=47    page=0  chnl=15
char id=113  x=459   y=0     width=45    height=76    xoffset=0     yoffset=48    xadvance=47    page=0  chnl=15
char id=114  x=301   y=382   width=31    height=56    xoffset=2     yoffset=48    xadvance=31    page=0  chnl=15
char id=115  x=92    y=404   width=43    height=57    xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=116  x=367   y=307   width=34    height=69    xoffset=-2    yoffset=36    xadvance=31    page=0  chnl=15
char id=117  x=254   y=383   width=45    height=56    xoffset=1     yoffset=49    xadvance=47    page=0  chnl=15
char id=118  x=400   y=378   width=47    height=55    xoffset=-2    yoffset=49    xadvance=43    page=0  chnl=15
char id=119  x=334   y=382   width=64    height=55    xoffset=-2    yoffset=49    xadvance=61    page=0  chnl=15
char id=120  x=449   y=366   width=47    height=55    xoffset=-2    yoffset=49    xadvance=43    page=0  chnl=15
char id=121  x=408   y=0     width=49    height=76    xoffset=-3    yoffset=49    xadvance=43    page=0  chnl=15
char id=122  x=137   y=448   width=41    height=55    xoffset=0     yoffset=49    xadvance=42    page=0  chnl=15
kernings count=311
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-12 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-4  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-13 
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-11 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-9  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=74  amount=-11 
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-5  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=74  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
