info face="Roboto Condensed" size=256 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=256 base=203 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=270   y=0     width=86    height=146   xoffset=5     yoffset=61    xadvance=96    page=0  chnl=15
char id=49   x=446   y=0     width=58    height=142   xoffset=9     yoffset=63    xadvance=97    page=0  chnl=15
char id=50   x=0     y=148   width=89    height=144   xoffset=3     yoffset=61    xadvance=97    page=0  chnl=15
char id=51   x=91    y=0     width=88    height=146   xoffset=3     yoffset=61    xadvance=97    page=0  chnl=15
char id=52   x=179   y=148   width=92    height=142   xoffset=2     yoffset=63    xadvance=97    page=0  chnl=15
char id=53   x=91    y=148   width=86    height=144   xoffset=5     yoffset=63    xadvance=97    page=0  chnl=15
char id=54   x=0     y=0     width=89    height=146   xoffset=5     yoffset=61    xadvance=97    page=0  chnl=15
char id=55   x=273   y=148   width=90    height=142   xoffset=2     yoffset=63    xadvance=97    page=0  chnl=15
char id=56   x=358   y=0     width=86    height=146   xoffset=5     yoffset=61    xadvance=97    page=0  chnl=15
char id=57   x=181   y=0     width=87    height=146   xoffset=4     yoffset=61    xadvance=97    page=0  chnl=15
