info face="Roboto Condensed" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic_0.png"
chars count=95
char id=32   x=5     y=49    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=69    y=67    width=4     height=19    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=78    y=86    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=0     y=51    width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=79    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=46    y=27    width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=38   x=63    y=26    width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=86    y=82    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=8     y=0     width=7     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=7     height=27    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=43    y=87    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=5     y=91    width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=91    y=82    width=5     height=6     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=138   y=79    width=8     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=120   y=80    width=4     height=3     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=223   y=0     width=10    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=13    y=71    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=51    y=67    width=8     height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=132   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=146   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=160   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=230   y=42    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=243   y=42    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=174   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=188   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=202   y=42    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=0     y=91    width=4     height=15    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=74    y=67    width=5     height=18    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=19    y=91    width=11    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=66    y=87    width=11    height=8     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=31    y=89    width=11    height=12    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=39    y=67    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=57    y=0     width=21    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=160   y=22    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=216   y=42    width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=67   x=30    y=47    width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=236   y=22    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=90    y=46    width=13    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=104   y=44    width=13    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=71   x=45    y=47    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=206   y=22    width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=251   y=22    width=4     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=0     y=71    width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=75   x=80    y=26    width=15    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=26    y=69    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=27    y=27    width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=75    y=46    width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=144   y=22    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=176   y=22    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=98    y=0     width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=191   y=22    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=60    y=47    width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=15    y=49    width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=221   y=22    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=96    y=24    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=87   x=5     y=29    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=112   y=23    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=89   x=128   y=22    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=118   y=43    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=91   x=50    y=0     width=6     height=26    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=234   y=0     width=10    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=42    y=0     width=7     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=55    y=87    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=125   y=80    width=12    height=2     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=96   x=112   y=82    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=170   y=62    width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=159   y=0     width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=157   y=62    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=146   y=0     width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=183   y=62    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=245   y=0     width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=133   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=211   y=0     width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=115   y=0     width=4     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=28    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=120   y=0     width=12    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=0     y=29    width=4     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=80    y=66    width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=209   y=62    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=117   y=64    width=13    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=172   y=0     width=12    height=21    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=185   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=245   y=62    width=8     height=15    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=131   y=63    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=60    y=67    width=8     height=19    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=221   y=62    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=196   y=62    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=99    y=66    width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=144   y=62    width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=198   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=233   y=62    width=11    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=33    y=0     width=8     height=26    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=93    y=0     width=4     height=23    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=24    y=0     width=8     height=26    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=97    y=82    width=14    height=5     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
kernings count=141
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
