info face="Roboto Condensed" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo_0.png"
chars count=63
char id=32   x=84    y=93    width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=48   x=127   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=69    y=71    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=145   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=163   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=181   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=199   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=109   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=217   y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=235   y=46    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=0     y=76    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=44    y=25    width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=19    y=53    width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=182   y=24    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=73    y=47    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=52    y=71    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=18    y=76    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=220   y=23    width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=0     y=53    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=83    y=70    width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=239   y=23    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=106   y=24    width=17    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=35    y=76    width=15    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=0     y=30    width=21    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=125   y=24    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=86    y=24    width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=37    y=48    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=13    y=0     width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=163   y=24    width=17    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=144   y=24    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=55    y=48    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=201   y=24    width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=23    y=25    width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=210   y=0     width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=236   y=0     width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=65    y=24    width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=91    y=47    width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=207   y=70    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=45    y=0     width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=0     y=99    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=117   y=0     width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=51    y=99    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=185   y=0     width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=134   y=0     width=15    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=151   y=0     width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=34    y=0     width=9     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=63    y=0     width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=199   y=0     width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=109   y=70    width=21    height=17    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=224   y=70    width=15    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=153   y=70    width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=81    y=0     width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=168   y=0     width=15    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=241   y=69    width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=17    y=99    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=94    y=70    width=13    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=34    y=99    width=15    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=171   y=70    width=16    height=17    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=132   y=70    width=19    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=189   y=70    width=16    height=17    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=99    y=0     width=16    height=22    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=68    y=94    width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
kernings count=70
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
