info face="Roboto Condensed" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=29    y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=0     y=42    width=19    height=39    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=198   y=0     width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=57    y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=169   y=0     width=27    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=85    y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=0     y=0     width=27    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=226   y=0     width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=113   y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=141   y=0     width=26    height=40    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
