d:war/:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:graphics:0:application/unknown
i:graphics/title.png:994:image/png
d:graphics/x1:0:application/unknown
t:graphics/x1/basic.fnt:17072:application/unknown
i:graphics/x1/basic_0.png:9411:image/png
t:graphics/x1/combo.fnt:10441:application/unknown
i:graphics/x1/combo_0.png:6597:image/png
t:graphics/x1/score.fnt:1440:application/unknown
i:graphics/x1/score_0.png:3145:image/png
t:graphics/x1/sprites.pack:2583:application/unknown
i:graphics/x1/sprites.png:122816:image/png
t:graphics/x1/sprites2.pack:174:application/unknown
i:graphics/x1/sprites2.png:112849:image/png
d:graphics/x2:0:application/unknown
t:graphics/x2/basic.fnt:24170:application/unknown
i:graphics/x2/basic_0.png:21058:image/png
t:graphics/x2/combo.fnt:14642:application/unknown
i:graphics/x2/combo_0.png:14108:image/png
t:graphics/x2/score.fnt:1443:application/unknown
i:graphics/x2/score_0.png:6133:image/png
t:graphics/x2/sprites.pack:2644:application/unknown
i:graphics/x2/sprites.png:180677:image/png
t:graphics/x2/sprites2.pack:174:application/unknown
i:graphics/x2/sprites2.png:172285:image/png
d:graphics/x3:0:application/unknown
t:graphics/x3/basic.fnt:28414:application/unknown
i:graphics/x3/basic_0.png:32692:image/png
t:graphics/x3/combo.fnt:18758:application/unknown
i:graphics/x3/combo_0.png:22460:image/png
t:graphics/x3/score.fnt:1443:application/unknown
i:graphics/x3/score_0.png:9178:image/png
t:graphics/x3/sprites.pack:2703:application/unknown
i:graphics/x3/sprites.png:219545:image/png
t:graphics/x3/sprites2.pack:176:application/unknown
i:graphics/x3/sprites2.png:207734:image/png
d:graphics/x4:0:application/unknown
t:graphics/x4/basic.fnt:29256:application/unknown
i:graphics/x4/basic_0.png:46587:image/png
t:graphics/x4/combo.fnt:20567:application/unknown
i:graphics/x4/combo_0.png:28623:image/png
t:graphics/x4/score.fnt:1443:application/unknown
i:graphics/x4/score_0.png:13398:image/png
t:graphics/x4/sprites.pack:2824:application/unknown
i:graphics/x4/sprites.png:274895:image/png
t:graphics/x4/sprites2.pack:178:application/unknown
i:graphics/x4/sprites2.png:281302:image/png
d:sounds:0:application/unknown
a:sounds/music.ogg:564863:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
